JWT_SECRET = 347342934834877483824783472;
FRONT_END = https://blogify-hub-frontend.vercel.app
MONGO_URI = "mongodb+srv://User1:user1@cluster0.f73be4d.mongodb.net/blog?retryWrites=true&w=majority"

CLOUD_NAME = "dnoaneme6"
CLOUD_KEY = "112467749346746"
API_SECRET = "Uzac_cZHp0_3QM8uitrFbs9FVgU"
API_VAR = "CLOUDINARY_URL=cloudinary://112467749346746:Uzac_cZHp0_3QM8uitrFbs9FVgU@dnoaneme6"